; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam_ota_upload

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; extra_scripts = 
;     pre:tools/platformio_versioning.py

[env:esp32cam_ota]
platform = espressif32
board = esp32cam
framework = arduino  #espidf
monitor_speed = 115200
extra_scripts = 
    pre:tools/platformio_versioning.py
board_build.partitions = min_spiffs.csv #partitions_two_ota.csv

[env:esp32cam_ota_upload]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
extra_scripts = 
    pre:tools/platformio_versioning.py
    pre:tools/setup_variables.py
upload_protocol = espota
upload_port = ${ESP_HOSTNAME}.local
upload_flags = --auth="${OTA_PASSWORD}"
board_build.partitions = min_spiffs.csv
